<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maggie A Hewitt</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
      @font-face {
          font-family: Raleway;
          src: url('fonts/Raleway-ExtraLight.ttf');
      }

      body{
        font-family: 'Raleway', sans-serif;
        color:grey;
        padding-bottom:50px;
      }
      a{
        color:grey;
      }
      i{
        color:#808080;
        border-radius: 10px;
        padding:10px;
        margin:10px;
        width:100px;
        background-color:#F2F6F7;
      }
      .container{
        height:100%;
        max-width:800px;
      }
      
      @media (max-width: 992px){
        .left{
          float:right;
          margin-right:25px;
        }
        .right{
          float:left;
          margin-left:25px;   
        }
      }
      .fa{
        max-height:100px;
      }
      .custom-icon{
        max-height:60px;
      }
      .title{
        margin-top:5%;
        margin-bottom:2%;
        padding:10px;
      }
      .col-xs-6{
        margin-top:25px;
      }
      .col-md-4{
        padding:0px;
      }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   

    <div class="container">

      <div class="row title text-center">
        <h1>Maggie A Hewitt </h1>
        <h3>maggie.a.hewitt@gmail.com</h3>
      </div>

      <div class="row text-center" style="margin-left:20%;max-width:600px;">
        <img src="media/magpie_minimal.svg" class="img-responsive"/>
      </div>

      <div class="row linkrow">
        <div class="col-md-6 text-center">
            <div class="col-xs-6">
              <div class="left">
                <a href="http://www.linkedin.com/in/MaggieAHewitt"><i class="fa fa-linkedin fa-5x"></i><br/>Linked In</a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="right">
                <a href="ResumeMaggieAHewitt_Web.pdf"><i class="fa fa-file fa-5x"></i><br/>Resume PDF</a>
              </div>
            </div>
        </div>

        <div class="col-md-6 text-center">
          <div class="col-xs-6">
            <div class="left">
              <a href="http://maggieahewitt.pythonanywhere.com/"><i class="fa fa-music fa-5x"></i><br/>Audition Aid</a>
            </div>
          </div>

          <div class="col-xs-6">
            <div class="right">
              <a href="clover/index.html"><i class="fa fa-5x"><img src="media/Clover_Logo_Gray.png" class="custom-icon"/></i><br/>Clover AR</a>
            </div>
          </div>
        </div>
    </div>

    <div class="row linkrow">
        <div class="col-md-6 text-center">
          <div class="col-xs-6">
            <div class="left">
              <a href="https://github.com/MaggieAHewitt"><i class="fa fa-github fa-5x"></i><br/>GitHub</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="right">
              <a href="https://www.facebook.com/maggie.hewitt1"><i class="fa fa-facebook fa-5x"></i><br/>Facebook</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 text-center">
          <div class="col-xs-6">
            <div class="left">
              <a href="https://twitter.com/HanDefShotFirst"><i class="fa fa-twitter fa-5x"></i><br/>Twitter</a>
            </div>
          </div>
          <div class="col-xs-6">
          </div>
        </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>